
T331C 000:291 SEGGER J-Link V5.12e Log File (0001ms, 0271ms total)
T331C 000:291 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0271ms total)
T331C 000:291 Logging started @ 2018-04-19 19:21 (0001ms, 0271ms total)
T331C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T331C 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59405621
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0536ms total)
T331C 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T331C 000:557 JLINK_ExecCommand("ProjectFile = "E:\shiyan\test4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T331C 000:560 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0011ms, 0547ms total)
T331C 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T331C 000:571 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T331C 000:571 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T331C 000:571 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T331C 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T331C 000:589 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T331C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T331C 000:594 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T331C 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0547ms total)
T331C 000:608 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T331C 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0583ms total)
T331C 000:644 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
T331C 000:644 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0583ms total)
T331C 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T331C 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T331C 000:648 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T331C 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T331C 000:648 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T331C 000:648 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T331C 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T331C 000:649 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0584ms total)
T331C 000:649 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T331C 000:649 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T331C 000:649 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0584ms total)
T331C 000:649 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0584ms total)
T331C 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0584ms total)
T331C 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T331C 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 0811ms total)
T331C 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T331C 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T331C 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0811ms total)
T331C 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0812ms total)
T331C 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0813ms total)
T331C 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0813ms total)
T331C 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0813ms total)
T331C 000:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T331C 000:896 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0813ms total)
T331C 000:905 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0813ms total)
T331C 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0813ms total)
T331C 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T331C 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T331C 000:913 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T331C 000:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0815ms total)
T331C 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0818ms total)
T331C 000:918 JLINK_IsHalted()  returns TRUE (0002ms, 0820ms total)
T331C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0818ms total)
T331C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T331C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T331C 000:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T331C 000:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T331C 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T331C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T331C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T331C 000:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T331C 000:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0820ms total)
T331C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T331C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T331C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T331C 001:024 JLINK_IsHalted()  returns TRUE (0001ms, 0821ms total)
T331C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0820ms total)
T331C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T331C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T331C 001:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0820ms total)
T331C 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T331C 001:080 JLINK_IsHalted()  returns TRUE (0002ms, 0824ms total)
T331C 001:082 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0822ms total)
T331C 001:082 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T331C 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T331C 001:090 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T331C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T331C 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0825ms total)
T331C 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0826ms total)
T331C 001:094 JLINK_IsHalted()  returns TRUE (0002ms, 0828ms total)
T331C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0826ms total)
T331C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0826ms total)
T331C 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T331C 001:096 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0829ms total)
T331C 001:099 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 80 04 40 40 40 04 40 00 80 02 50 C0 3F 02 50 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T331C 001:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0831ms total)
T331C 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T331C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T331C 001:110 JLINK_IsHalted()  returns TRUE (0002ms, 0836ms total)
T331C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T331C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0834ms total)
T331C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T331C 001:153 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 60 08 46 C0 68 40 08 40 00 C8 60 08 46 C0 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0836ms total)
T331C 001:155 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T331C 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0838ms total)
T331C 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T331C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T331C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T331C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T331C 001:165 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T331C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T331C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T331C 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0840ms total)
T331C 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T331C 001:169 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
T331C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T331C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T331C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T331C 001:227 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T331C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T331C 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T331C 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T331C 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0849ms total)
T331C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T331C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T331C 001:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T331C 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T331C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T331C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T331C 001:244 JLINK_IsHalted()  returns TRUE (0001ms, 0850ms total)
T331C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0849ms total)
T331C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T331C 001:245 JLINK_ReadReg(R0)  returns 0x9EA90AC5 (0000ms, 0849ms total)
T331C 001:246 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T331C 001:246 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T331C 001:246 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0001ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T331C 001:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0850ms total)
T331C 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T331C 001:249 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
T331C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T331C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
T331C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T331C 001:304 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0853ms total)
T331C 001:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T331C 001:305 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 1083ms total)
T331C 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1085ms total)
T331C 001:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1087ms total)
T331C 001:547  (0002ms, 1087ms total)
T331C 001:547 Closed (0002ms, 1087ms total)
